# SoftWare-gruppe15

./: README.md  build.gradle.kts  config.yml  domain.yml
.rasa/cache/: cache.db
.rasa/cache/tmp_mdcbt11/: vocabularies.pkl
.rasa/cache/tmpbqzli2_r/: rule_policy.json
.rasa/cache/tmpe7dvn0qf/: ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpehk2s17a/: DIETClassifier.tf_model.index
.rasa/cache/tmpfq9ie57j/: DIETClassifier.sparse_feature_sizes.pkl  DIETClassifier.tf_model.index
.rasa/cache/tmpgmi5uedb/: DIETClassifier.data_example.pkl  DIETClassifier.tf_model.index
.rasa/cache/tmpgwnc77pt/: unexpected_intent_policy.label_quantiles.pkl  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpkir9jlxd/: rule_policy.json
.rasa/cache/tmpn12xgr1h/: featurizer.json  ted_policy.data_example.pkl  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmppqbvu1tr/: rule_policy.json
.rasa/cache/tmprnnvod0_/: featurizer.json  unexpected_intent_policy.data_example.pkl  unexpected_intent_policy.label_quantiles.pkl  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpsgbpcpcw/: memorized_turns.json
.rasa/cache/tmpu627hu4d/: memorized_turns.json
.rasa/cache/tmpvlebq2lz/: vocabularies.pkl
.rasa/cache/tmpwkeh1kc8/: vocabularies.pkl
SoftWare-gruppe15-database/app/: build.gradle.kts
SoftWare-gruppe15-database/app/src/main/java/com/example/smarthomeapp/: MainActivity.java
SoftWare-gruppe15-database/app/src/main/res/layout/: activity_main.xml
SoftWare-gruppe15-database/app/src/main/res/values/: colors.xml  rounded_button.xml
SoftWare-gruppe15-database/gradle/wrapper/: gradle-wrapper.properties
app/: Data.json  build.gradle.kts
app/src/androidTest/java/com/example/smarthomeapp/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeapp/: AccessControlActivity.java  AdministrerEnheterActivity.java  Authenticate.java  ChatClientAPI.java  Data.json  Database.java  HomeActivity.java  Konvertering.java  MainActivity.java  NotificationHelper.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_stroke.xml  rounded_stroke.xml  top_background_with_stroke.xml
app/src/main/res/drawable-night/: top_background_with_stroke.xml
app/src/main/res/layout/: activity_administrer_enheter.xml  activity_bluetooth_skann.xml  activity_home.xml  activity_innstillinger.xml  activity_main.xml  activity_register.xml  activity_tilgangskontroll.xml  activity_wifi_skann.xml  fragment_instillinger.xml  fragment_kontroll.xml  fragment_registrering.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smarthomeapp/: AuthenticateDataTest.java  AuthenticateLoginTest.java  AuthenticateRegistrationTest.java  AuthenticateTest.java  AuthenticateUpdateCredentialsTest.java  BluetoothEnhetTest.java  DataConversionTest.java  ExampleTest.java  LoginTest.java
data/: nlu.yml  rules.yml  stories.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
