[versions]
agp = "8.6.0-alpha07"
junit = "4.13.2"
gson = "2.10.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
androidxCore = "1.9.0"
okhttp = "4.10.0"
jmdns = "3.5.5"
navigationRuntime = "2.8.3"
navigationFragment = "2.8.2"
firebaseFirestore = "25.1.0"
navigation = "2.5.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", name = "okhttp3", version.ref = "okhttp" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigationRuntime" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = {module = "androidx.navigation:navigation-ui", version.ref = "navigation"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

