<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/startSkjerm">

    <fragment
            android:id="@+id/startSkjerm"
            android:name="com.example.smarthomeapp.ui.start.StartSkjerm"
            android:label="Start"
            tools:layout="@layout/fragment_start">
            <action
                android:id="@+id/action_startSkjerm_til_registreringSkjerm"
                app:destination="@id/registreringSkjerm"/>
            <action
                android:id="@+id/action_startSkjerm_til_kontrollSkjerm"
                app:destination="@id/kontrollSkjerm"/>
    </fragment>

    <fragment
            android:id="@+id/kontrollSkjerm"
            android:name="com.example.smarthomeapp.ui.kontroll.KontrollSkjerm"
            android:label="Kontroll"
            tools:layout="@layout/fragment_kontroll">
        <action
                android:id="@+id/action_kontrollSkjerm_til_adminSkjerm"
                app:destination="@id/adminSkjerm"/>
        <action
                android:id="@+id/action_kontrollSkjerm_til_instillingerSkjerm"
                app:destination="@id/instillingerSkjerm"/>
    </fragment>


    <fragment
            android:id="@+id/adminSkjerm"
            android:name="com.example.smarthomeapp.ui.admin.AdminSkjerm"
            android:label="Admin"
            tools:layout="@layout/fragment_admin"/>

    <fragment
            android:id="@+id/instillingerSkjerm"
            android:name="com.example.smarthomeapp.ui.instillinger.InstillingerSkjerm"
            android:label="Instillinger"
            tools:layout="@layout/fragment_instillinger"/>

    <fragment
            android:id="@+id/registreringSkjerm"
            android:name="com.example.smarthomeapp.ui.registrering.RegistreringSkjerm"
            android:label="Registrering"
            tools:layout="@layout/fragment_registrering"/>
</navigation>